################################################################################
#                                   Devices
################################################################################


#-------------------------------------------------------------------------------
## Manta m8p
#-------------------------------------------------------------------------------
[mcu]                                    # Main MCU configuration
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_slipper-if00  # Serial port setting, this line is commented out
canbus_uuid: 1775809e2cbe               # CAN bus UUID
canbus_interface: can0                  # CAN bus interface
[include BTT_Manta_M8P/manta.cfg]


#-------------------------------------------------------------------------------
## EBB36
#-------------------------------------------------------------------------------
[mcu EBBCan]
canbus_uuid: 801509c77e03 
[include BTT_EBB36/ebb.cfg]


#-------------------------------------------------------------------------------
## Cartographer
#-------------------------------------------------------------------------------
# [mcu carto]
# canbus_uuid: 547e978bf55f
[include Cartographer/carto.cfg]


################################################################################
## Resonance Tester
################################################################################
[resonance_tester]
# accel_chip: adxl345 carto            # Specifies ADXL345 accelerometer for resonance testing
accel_chip: adxl345            # Specifies ADXL345 accelerometer for resonance testing
probe_points:
    175, 175, 20                # Coordinates of the probe points for resonance testing