# Manta M8P
[mcu]                                    # Main MCU configuration
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_slipper-if00  # Serial port setting, this line is commented out
canbus_uuid: 1775809e2cbe               # CAN bus UUID
canbus_interface: can0                  # CAN bus interface
[include BTT_Manta_M8P/manta.cfg]