################################################################################
##	                 Manta M8P 2.0 Fan Config
################################################################################


################################################################################
## AUX Fan - 12032 Side Blower Fan
################################################################################
[fan_generic fan2]               # 12032 Auxiliary Part cooling Blower 
pin: PA0                         # Fan pin
cycle_time: 0.00003              # Cycle time
hardware_pwm: false              # hardware pwm
kick_start_time: 0.5             # start-up time (Please do not change)


################################################################################
## Fume Pack
################################################################################
[fan_generic fan3]
pin: PF7   
cycle_time: 0.00003
hardware_pwm: false
kick_start_time: 0.5


################################################################################
## Skirt Fans
################################################################################
[controller_fan Skirt_fan]            # Skirt fan 
pin: PF9                         # FAN-2
cycle_time: 0.00003              # Cycle time
shutdown_speed: 0.0              # Closing speed (Please do not change)
max_power: 1
kick_start_time: 0.5             # start-up time (Please do not change)
fan_speed: 0.5                   # Fan speed
idle_timeout: 60
idle_speed: 0.5
heater: heater_bed, extruder
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1, stepper_z, stepper_z1, stepper_z2


################################################################################
## Stepper Driver Fans
################################################################################
[controller_fan Stepper_Driver_Fan]      # Driver cooling fan
pin: PF6                         # Fan pin 
cycle_time: 0.00003                  # Cycle time
max_power: 1.0                   # Maximum power
shutdown_speed: 1.0              # Shutdown speed
fan_speed: 0.8                   # Fan speed when heater or stepper driver is active (0.0 to 1.0). Default is 1.0.
idle_timeout: 60                 # Time in seconds to keep the fan running after the stepper driver or heater is no longer active. Default is 30 seconds.
idle_speed: 0.6                  # Fan speed after the stepper driver is no longer active and before idle_timeout is reached (0.0 to 1.0). Default is fan_speed.
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1, stepper_z, stepper_z1, stepper_z2               # Active motors
#Define the name of the heater/stepper configuration section associated with this fan. 
#If a comma-separated list of heater/stepper names is provided here, the fan will be enabled when any of the given heaters/steppers are enabled.
#The default heater is "extruder", and the default stepper is all steppers.