################################################################################
##	                 Manta M8P 2.0 LED's Config
################################################################################

# WIP