################################################################################
##	                           Manta M8P 2.0 Config
################################################################################

[include bed.cfg]
[include fans.cfg]
[include led.cfg]
[include steppers_xy.cfg]
[include steppers_z.cfg]

#===================================================================
[temperature_sensor MantaM8P]            # BTT-MCU temperature sensor configuration       
sensor_type: temperature_mcu            # Sensor type