################################################################################
##	                       EBB 36 Config
################################################################################

[include extruder.cfg]
[include fans.cfg]

[temperature_sensor EBB_NTC]            # EBB_NTC temperature sensor configuration
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100