#####################################################################
##                  EBB36 Extruder Motor
#####################################################################

################################################################################
## TMC Auto Tune
################################################################################

## TODO



################################################################################
## Extruder
################################################################################

[extruder]
step_pin: EBBCan: PD0                # Step pin
dir_pin: EBBCan: PD1                 # Direction pin, "!" indicates logic inversion
enable_pin: !EBBCan: PD2             # Enable pin, "!" indicates logic inversion
full_steps_per_rotation: 200         # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16                       # Microsteps setting
## When calibrating the extruder, update the following value
## Assume you request 100mm feed but get 98mm,
## New value = old value x (actual extruded length / target length)
## 22.6789511 is our recommended value
#gear_ratio: 50:10                    # Gear ratio
rotation_distance: 4.637              # Rotation distance
nozzle_diameter: 0.400                # Nozzle diameter
filament_diameter: 1.750              # Filament diameter
heater_pin: EBBCan: PB13              # Heater pin
#control: pid                         # Control method
#pid_Kp: 24.328                       # Proportional parameter of the PID controller
#pid_Ki: 1.908                        # Integral parameter of the PID controller
#pid_Kd: 77.543                       # Derivative parameter of the PID controller
min_temp: -20                         # Minimum temperature
max_temp: 350                         # Maximum temperature
min_extrude_temp: 170                 # Minimum extrude temperature
#min_extrude_temp: 0                  # Minimum extrude temperature
pressure_advance: 0.05                # Pressure advance - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.030   # Pressure advance smooth time - default is 0.040
sensor_type: MAX31865                 # Temperature sensor type
sensor_pin: EBBCan: PA4               # Sensor pin
#spi_bus: spi1
spi_software_sclk_pin: EBBCan:PA5     # SPI clock pin
spi_software_mosi_pin: EBBCan:PA7     # SPI master out slave in pin
spi_software_miso_pin: EBBCan:PA6     # SPI master in slave out pin
rtd_nominal_r: 1000                   # RTD nominal resistance
rtd_reference_r: 4300                 # RTD reference resistance
rtd_num_of_wires: 2                   # Number of wires for the RTD
max_extrude_only_distance: 150
max_extrude_cross_section: 10

[tmc2209 extruder]
uart_pin: EBBCan: PA15               # UART communication pin
interpolate: true                    # Enable 256 microstep interpolation
run_current: 0.85                    # Running current
hold_current: 0.100
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#--------------------------------------------------------------------
[verify_heater extruder]             # Heater block temperature tolerance configuration
max_error: 120                       # Maximum error
check_gain_time: 120                 # Tolerance time
hysteresis: 50                       # Tolerance temperature
heating_gain: 2                      # Heating gain


[firmware_retraction]
# G10 to retract and G11 to unrectract
retract_length: 0.5
# unretract_extra_length: 0
retract_speed: 40
unretract_speed: 40