# ##############################################################################
# ##	                 Cartographer Config (ADXL345）
# ##############################################################################


[scanner]
#mcu: carto       
canbus_uuid: 547e978bf55f
x_offset: 0                          
y_offset: 23
sensor: cartographer
sensor_alt: carto
mesh_runs: 2
calibration_method: touch
backlash_comp: 0.00328


#-------------------------------------------------------------------------------
# [adxl345 carto]
[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1


#-------------------------------------------------------------------------------
# [temperature_sensor Carto_MCU]
# sensor_type: temperature_mcu
# sensor_mcu: carto
# min_temp: 0
# max_temp: 105


#####################################################################
##                  Bed Mesh Calibration
#####################################################################

[bed_mesh]
zero_reference_position: 175,175  
speed: 200
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 320, 320
probe_count: 30, 30
algorithm: bicubic
bicubic_tension: 0.2